{
    "name": "modulex-url",
    "author": "yiminghe <yiminghe@gmail.com>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "http://github.com/kissyteam/url.git"
    },
    "dependencies": {
        "modulex": "*",
        "modulex-querystring": "1.x",
        "modulex-path": "1.x"
    },
    "ignore": [
        "**/*",
        "!build/**/*",
        "!lib/**/*",
        "!meta/**/*",
        "!index.js"
    ]
}
